{
  "buildCommand": "pnpm --filter @workspace/quantum run build",
  "outputDirectory": "artifacts/quantum/dist",
  "installCommand": "pnpm install",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
